### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) - LOCAL
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/car_sale
spring.datasource.username=tilini
spring.datasource.password=tilini
server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
